<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="width=device-width,minimum-scale=1" name="viewport">

  <style>
    @font-face {
      font-family: HKGrotest;
      font-style: normal;
      font-weight: normal;
      src: url("beatrice/HKGrotesk-Medium.otf") format("opentype");
    }

    body {
      margin: 0 auto;
      max-width: 700px;

      padding: 1em;
      font-family: HKGrotest, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      line-height: 1.6;
      font-size: 18px;
    }

    body img {
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>De Mosbekke: route &amp; parkeren</h1>

  <p>
    De Mosbekke is zowel <a href="#auto">met de auto</a> als <a href="#openbaar-vervoer">met het openbaar vervoer</a> te bereiken.
  </p>

  <p>Adres: Mosbeekweg 10, Hezingen.</p>

  <p>Als je 't niet kunt vinden kun je Casper bellen op <a href="tel:+31614040278">06 - 1404 0278</a>.</p>

  <h2 id="auto">Met de auto</h2>

  <p>De meeste routeplanners (inclusief Google Maps) sturen je via modderige wandelpaden als je direct het adres van de Mosbekke invoert. Zo kom je er:</p>

  <ol>
    <li>Rij naar Vasse, en vanaf daar over de Hooidijk tot je in het Springendal bent.</li>
    <li>Of navigeer direct naar de kruising van de <a href="https://www.google.nl/maps/place/Hooidijk+%26+Brandtorenweg,+7662+PG+Hezingen">Hooidijk & Brandtorenweg</a>.</li>
  </ol>

  <p><strong>Wie goed ter been is kan het beste de auto parkeren op de parkeerplaats van Staatsbosbeheer. Bij het huis is niet zo veel parkeerplek.</strong> Vanaf de parkeerplaats is het een kilometer lopen naar de Mosbekke.</p>
  <img src="beatrice/route/1-tekst.jpg" />

  <p>Loop of rij rechtdoor over de Brandtorenweg, langs de grote berg met zand.</p>
  <img src="beatrice/route/2.jpg" />

  <p>De eerste weg die je kruist is de Mosbeekweg. Ga linksaf.</p>
  <img src="beatrice/route/3.jpg" />

  <p>Loop of rij rechtdoor over de Mosbeekweg.</p>
  <img src="beatrice/route/4.jpg" />

  <p>Je passeert eerst twee vakantiehuisjes. De inrit van de Mosbekke volgt daarna, op nummer 10.</p>

  <p>Probeer zo ver mogelijk door te rijden en naast de garage of in het bos te parkeren, zodat er zo veel mogelijk auto's passen.</p>

  <img src="beatrice/route/5.jpg" />

  <h2 id="openbaar-vervoer">Met het openbaar vervoer</h2>

  <p>
    Neem de trein naar Almelo en dan bus 64 naar <a href="https://9292.nl/ootmarsum/bushalte-bovenesweg">halte Bovenesweg</a> (iets voorbij Vasse), loop daarna via de Höllweg en de Brandtorenweg naar de Mosbeekweg. Het is ongeveer 25 minuten lopen van de Bushalte naar de Mosbekke.
  </p>

  <p>
    Als je te voet komt kun je ook via de achteringang lopen, dat is sneller. Loop naar <a href="https://www.google.nl/maps/place/52%C2%B026'01.8%22N+6%C2%B052'23.1%22E/@52.433844,6.8723088,224m">52°26'01.8"N 6°52'23.1"E</a>, loop door het hek, langs de twee borden <i>Particulier terrein</i> en <i>Kwetsbaar gebied, niet betreden</i>. Volg de weg, je bent er bijna!
  </p>

  <img src="beatrice/route/6.jpg" />
</body>
</html>